<header>
    <div class="header">
        <div class="header__img">
            <div class="header__shadow"></div>
            <div class="header__text">
                <h1><span style="color:rgb(170,0,0)">P</span>awcix <span style="color:rgb(170,0,0)">C</span>orp</h1>
                <span class="header__line"></span>
                <p>Frontend Developer & Web Designer</p>
                <a href="#About me"><i class="fas fa-solid fa-circle-down"></i></a>
            </div>
        </div>
    </div>
</header>