<main class="main">

    <section class="about_heading" id="About me">
        <div class="wrapper">
            <div class="about">
                <div class="about__left"></div>
                <div class="about__right">
                    <div class="about__right--content">
                        <h2>Kim ja jestem :</h2>
                        <p>Cześć, Jestem Paweł. Jestem młodym uczącym się programistą, specjalizujący się w tworzeniu
                        stron
                        internetowych. Zakres mojej pracy opiera się na : wyglądzie i na funkcjonalności strony</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="offerts" id="Offers">
        <div class="offert__shadow"></div>
        <div class="wrapper">
            <h2>Moja Oferta :</h2>
            <div class="offerts__header">
                <div class="offerts__box">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h3>struktura strony</h3>
                    <p>Cała zawartość strony bedzie idelanie dobrana i klarowna dla właściciela</p>
                </div>
                <div class="offerts__box">
                    <i class="fa-solid fa-border-top-left"></i>
                    <h3>Responsywność</h3>
                    <p>Zawartość strony bedzie poprawnie umiejscowiona, nie zależnie od rozdzielczości strony</p>
                </div>
                <div class="offerts__box">
                    <i class="fa-solid fa-gears"></i>
                    <h3>Wydajność strony</h3>
                    <p>Strona będzie funkcjonować szybko i bezproblemowo</p>
                </div>
                <div class="offerts__box">
                    <i class="fa-solid fa-compass-drafting"></i>
                    <h3>Dokładność i desing</h3>
                    <p>Strona będzie stworzona i oparta na zasadach UI/UX, dla dobrej optymalizacji</p>
                </div>
                <div class="offerts__box">
                    <i class="fa-solid fa-house-lock"></i>
                    <h3>Adres strony internetowej</h3>
                    <p>Przy tworzeniu strony, dodatkowo bedzie wykupiona domena i hosting</p>
                </div>
                <div class="offerts__box">
                    <i class="fa-solid fa-user-clock"></i>
                    <h3>Prywatny czas</h3>
                    <p>W wolnych chwilach bede koontynuował prace nad stroną, co skutkuje szybszym wykończeniem</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="Contact">
        <div class="wrapper">
            <div class="contact-heading">
                <h2>Pawcix Corp</h2>
                <p>Serdecznie zapraszam do współpracy, obiecuje że strona bedzię jak na najwyżym poziomie i razem bedziemy mieć z tego korzyści :D</p>
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-at"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- <section class="contacts" id="Contact">
        <div class="wrapper">
            <h2>Kontakt</h2>
            <div class="contact-heading">
                <div class="contact-box">
                    <h3>Pawcix Corp</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti perferendis suscipit</p>
                </div>
                <div class="contact-box">
                    <h3>Menu :</h3>
                    <ul class="contact-menu">
                        <li id="About me">O mnie</li>
                        <li id="Offers">Co oferuje</li>
                        <li id="Contact">Kontakt</li>
                    </ul>
                </div>
                <div class="contact-box">
                    <h3>Kontakt :</h3>
                    <ul class="contact-social">
                        <li><i class="fa-brands fa-facebook"> Paweł Szatanik</i></li>
                        <li><i class="fa-solid fa-at"> Pawcix@op.pl</i></li>
                        <li><i class="fa-solid fa-phone">
                        532213838
                         </i></li>
                        <li><i class="fa-brands fa-instagram">PawcixD</i></li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

</main>